.catalog{
    margin-bottom: 80px;
}
.catalog__example {
    justify-content: center;
    @include container;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, 350px);
}
.catalog__title{
    @include h2;
    line-height: 44.2px;
    max-width: 500px;
    margin: 80px auto 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 34px;
    color: $main-color;
}

.catalog__example .card{
    background: $gray-pale;
    border-radius: 6px;
}
.card__picture img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.card__text{
    padding: 20px;
}
.card__description{
    color: #666666;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.1em;
}
.card__name{
    color: $dark-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 245%;
}
.card__price{
    font-weight: 600;
}
.card .but-order{
    margin-top: 15px;
    @include button_order;
    width: 100%;
}

@media (max-width: $mobile-small)  {
    .catalog__title{

    }
}


@media (min-width: $mobile-large) and (max-width: $tablet) {
    .catalog__example{
        justify-content: center;
    }
}
@media (min-width: $mobile) and (max-width: $mobile-large)  {
    .catalog__example{
        justify-content: center;
    }
}
@media (max-width: $mobile-small)  {
    .catalog__example{
        justify-content: center;
        font-size: 34px;
        max-width: 340px;
    }
}