.price-container{
    background: $main-color;
    padding-bottom: 30px;
    height: 100%;
}

.price-info{
    max-width: 538px;
    text-align: center;
    padding-top: 80px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: $mobile) {
        padding-top: 40px;
    }
}

.price-info h2{
    @include h2;
    color: #FFE70D;
    margin-bottom: 30px;
}

.price-info p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
}

.price-blocks{
    @include container;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
    justify-content: center;
    margin-top: 42px;
}

.price-blocks__light-letters,
.price-blocks__neon,
.price-blocks__plastic{
    background: #FFFFFF;
    height: 491px;
}

.price-blocks .but-order{
    margin-top: 15px;
    @include button_order;
    width: 100%;
}

.price-blocks__light-letters, .price-blocks__neon, .price-blocks__plastic{
    display: grid;
    align-content: space-between;
    text-align: center;
}

.price-blocks__light-letters_description, 
.price-blocks__neon_description, 
.price-blocks__plastic_description {
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.price-blocks__light-letters_description .title{
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: #4D4D4D;
    position: relative;
}

.price-blocks__light-letters_description .title::after{
    @include dividingLine;
    top:45px;
}
.price-blocks__light-letters_description .price{
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: $main-color;
    position: relative;
    top:15px;
}
.price-blocks__light-letters_description .price-units{
    line-height: 150%;
    color: $main-color;
    position: relative;
    top: 15px;
}

.price-blocks__light-letters_description .price-units::after{
    @include dividingLine;
    top:40px;
}

.price-blocks__light-letters_description .advantage{
    @include smallGrayText;
    position: relative;
    top: 30px;
}

.price-blocks__light-letters_description .advantage::after{
    @include dividingLine;
    top:60px;
}

.price-blocks__light-letters_description .design-term{
    @include smallGrayText;
    position: relative;
    top: 60px;
}

.price-blocks__light-letters_description .design-term::after{
    @include dividingLine;
    top:40px;
}
.price-blocks__light-letters_description .lead-time{
    @include smallGrayText;
    position: relative;
    top: 90px;
}

.price-blocks__light-letters_but-order{
    margin-bottom: 38px;
    margin-left: 30px;
    margin-right: 30px;
}

// neon

.price-blocks__neon_description .title{
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: #4D4D4D;
    position: relative;
}
.price-blocks__neon_description .title::after{
    @include dividingLine;
    top:45px;
}

.price-blocks__neon_description .price{
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: $main-color;
    position: relative;
    top:30px;
}

.price-blocks__neon_description .price-units{
    line-height: 150%;
    color: $main-color;
    position: relative;
    top:30px;
}
.price-blocks__neon_description .price-units::after{
    @include dividingLine;
    top:40px;
}

.price-blocks__neon_description .advantage{
    @include smallGrayText;
    position: relative;
    top: 60px;
}

.price-blocks__neon_description .advantage::after{
    @include dividingLine;
    top:85px;
}

.price-blocks__neon_description .design-term{
    @include smallGrayText;
    position: relative;
    top: 90px;
}

.price-blocks__neon_description .design-term::after{
    @include dividingLine;
    top:40px;
}
.price-blocks__neon_description .lead-time{
    @include smallGrayText;
    position: relative;
    top: 120px;
}

.price-blocks__neon_but-order{
    margin-bottom: 38px;
    margin-left: 30px;
    margin-right: 30px;
}

// plastic

.price-blocks__plastic_description .title{
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: #4D4D4D;
    position: relative;
}
.price-blocks__plastic_description .title::after{
    @include dividingLine;
    top:45px;
}

.price-blocks__plastic_description .price{
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: $main-color;
    position: relative;
    top:30px;
}

.price-blocks__plastic_description .price-units{
    line-height: 150%;
    color: $main-color;
    position: relative;
    top:30px;
}
.price-blocks__plastic_description .price-units::after{
    @include dividingLine;
    top:40px;
}

.price-blocks__plastic_description .advantage{
    @include smallGrayText;
    position: relative;
    top: 60px;
}

.price-blocks__plastic_description .advantage::after{
    @include dividingLine;
    top:60px;
}
.price-blocks__plastic_description .design-term{
    @include smallGrayText;
    position: relative;
    top: 90px;
}

.price-blocks__plastic_description .design-term::after{
    @include dividingLine;
    top:40px;
}

.price-blocks__plastic_description .lead-time{
    @include smallGrayText;
    position: relative;
    top: 120px;
}

.price-blocks__plastic_but-order{
    margin-bottom: 38px;
    margin-left: 30px;
    margin-right: 30px;
}

@media (min-width: $mobile-large) and (max-width: $tablet){
    .price-blocks{
        grid-template-columns: repeat(2, 1fr);
        margin-right: auto;
        margin-left: auto;
        max-width: 730px;
    }
    .price-blocks__plastic{
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
    }
    .price-blocks__light-letters, 
    .price-blocks__neon,
    .price-blocks__plastic{
        width: 350px;
    }

}
@media (min-width: $mobile) and (max-width: $mobile-large){
    .price-blocks{
        grid-template-columns: repeat(2, 1fr);
        margin-right: auto;
        margin-left: auto;
        max-width: 730px;
    }

    .price-blocks__light-letters, 
    .price-blocks__neon,
    .price-blocks__plastic{
        width: 350px;
    }

    .price-blocks__plastic{
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: $mobile-small) and (max-width: $mobile){
    .price-blocks{
        grid-template-columns: 350px;
    }

    .price-container{
        height: auto;
        padding-bottom: 30px;
    }
}

@media (max-width: $mobile-small) {
    .price-blocks{
        grid-template-columns: 350px;
    }
}
